create table ep(emp_id number(4) primary key,emp_name varchar2(6) not null,job varchar(9),manager number(4),hire_date date,salary number(4) not null,commission number(4),dept_id number(2) CHECK(dept_id IN ('10','20','30')));

Table created.

SQL> insert into emp(emp_id,emp_name,job,manager,hire_date,salary,dept_id)values(7369,'SMITH','CLERK',7902,'17-DEC-80',800,20);

1 row created.

SQL>  insert into emp(emp_id,emp_name,job,manager,hire_date,salary,commission,dept_id)values(7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,30);

1 row created.

SQL>  insert into emp(emp_id,emp_name,job,manager,hire_date,salary,commission,dept_id)values(7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30);

1 row created.

SQL> insert into emp(emp_id,emp_name,job,manager,hire_date,salary,dept_id)values(7566,'JONES','MANAGER',7839,'02-APR-81',2975,20);

1 row created.

SQL> insert into emp(emp_id,emp_name,job,manager,hire_date,salary,commission,dept_id)values(7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250,1400,30);

1 row created.

SQL> insert into emp(emp_id,emp_name,job,manager,hire_date,salary,dept_id)values(7698,'BLAKE','MANAGER',7839,'01-MAY-81',2850,30);

1 row created.

SQL> insert into emp(emp_id,emp_name,job,manager,hire_date,salary,dept_id)values(7782,'CLARK','MANAGER',7839,'09-JUN-81',2450,10);

1 row created.

SQL>  insert into emp(emp_id,emp_name,job,manager,hire_date,salary,dept_id)values(7788,'SCOTT','ANALYST',7566,'09-NOV-81',3000,20);

1 row created.

SQL> insert into emp(emp_id,emp_name,job,hire_date,salary,dept_id)values(7839,'KING','PRESIDENT','09-NOV-81',5000,10);

1 row created.

SQL> insert into emp(emp_id,emp_name,job,manager,hire_date,salary,commission,dept_id)values(7844,'TURNER','SALESMAN',7698,'08-SEP-81',1500,0,30);

1 row created.

SQL>  insert into emp(emp_id,emp_name,job,manager,hire_date,salary,dept_id)values(7876,'ADAMS','CLERK',7788,'23-SEP-81',1100,20);

1 row created.

SQL> insert into emp(emp_id,emp_name,job,manager,hire_date,salary,dept_id)values(7900,'JAMES','CLERK',7698,'03-DEC-81',950,30);

1 row created.

SQL> insert into emp(emp_id,emp_name,job,manager,hire_date,salary,dept_id)values(7902,'FORD','ANALYST',7566,'03-DEC-81',3000,20);

1 row created.

SQL> insert into emp(emp_id,emp_name,job,manager,hire_date,salary,dept_id)values(7934,'MILLER','CLERK',7782,'23-JAN-82',1300,10);

1 row created.

SQL> set linesize 200;
SQL> select * from emp;

    EMP_ID EMP_NA JOB          MANAGER HIRE_DATE     SALARY COMMISSION    DEPT_ID                                                                                                                       
---------- ------ --------- ---------- --------- ---------- ---------- ----------                                                                                                                       
      7369 SMITH  CLERK           7902 17-DEC-80        800                    20                                                                                                                       
      7499 ALLEN  SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                       
      7521 WARD   SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                       
      7566 JONES  MANAGER         7839 02-APR-81       2975                    20                                                                                                                       
      7654 MARTIN SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                       
      7698 BLAKE  MANAGER         7839 01-MAY-81       2850                    30                                                                                                                       
      7782 CLARK  MANAGER         7839 09-JUN-81       2450                    10                                                                                                                       
      7788 SCOTT  ANALYST         7566 09-NOV-81       3000                    20                                                                                                                       
      7839 KING   PRESIDENT            09-NOV-81       5000                    10                                                                                                                       
      7844 TURNER SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                       
      7876 ADAMS  CLERK           7788 23-SEP-81       1100                    20                                                                                                                       

    EMP_ID EMP_NA JOB          MANAGER HIRE_DATE     SALARY COMMISSION    DEPT_ID                                                                                                                       
---------- ------ --------- ---------- --------- ---------- ---------- ----------                                                                                                                       
      7900 JAMES  CLERK           7698 03-DEC-81        950                    30                                                                                                                       
      7902 FORD   ANALYST         7566 03-DEC-81       3000                    20                                                                                                                       
      7934 MILLER CLERK           7782 23-JAN-82       1300                    10                                                                                                                       

14 rows selected.

SQL> select emp_id,emp_name,salary from emp where job='SALESMAN';

    EMP_ID EMP_NA     SALARY                                                                                                                                                                            
---------- ------ ----------                                                                                                                                                                            
      7499 ALLEN        1600                                                                                                                                                                            
      7521 WARD         1250                                                                                                                                                                            
      7654 MARTIN       1250                                                                                                                                                                            
      7844 TURNER       1500                                                                                                                                                                            

SQL> select * from emp where salary=(select min(salary) from emp);

    EMP_ID EMP_NA JOB          MANAGER HIRE_DATE     SALARY COMMISSION    DEPT_ID                                                                                                                       
---------- ------ --------- ---------- --------- ---------- ---------- ----------                                                                                                                       
      7369 SMITH  CLERK           7902 17-DEC-80        800                    20                                                                                                                       

SQL> select * from emp where commission=(select max(commission) from emp) and manager=7698;

    EMP_ID EMP_NA JOB          MANAGER HIRE_DATE     SALARY COMMISSION    DEPT_ID                                                                                                                       
---------- ------ --------- ---------- --------- ---------- ---------- ----------                                                                                                                       
      7654 MARTIN SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                       

SQL> select sum(salary) from emp where manager=7839;

SUM(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
       8275                                                                                                                                                                                             

SQL> select dept_id,avg(salary) from emp group by dept_id;

   DEPT_ID AVG(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
        30  1566.66667                                                                                                                                                                                  
        10  2916.66667                                                                                                                                                                                  
        20        2175                                                                                                                                                                                  

SQL> select dept_id,avg(salary) from emp group by dept_id having avg(salary)>2000;

   DEPT_ID AVG(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
        10  2916.66667                                                                                                                                                                                  
        20        2175                                                                                                                                                                                  

SQL> select dept_id,avg(salary) from emp where salary>2000 group by dept_id;

   DEPT_ID AVG(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
        30        2850                                                                                                                                                                                  
        10        3725                                                                                                                                                                                  
        20  2991.66667                                                                                                                                                                                  

SQL> select dept_id,avg(salary) from emp where salary>2000 group by dept_id having avg(salary)<3000;

   DEPT_ID AVG(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
        30        2850                                                                                                                                                                                  
        20  2991.66667                                                                                                                                                                                  

SQL> commit;

Commit complete.

SQL> spool off;