SQL> create table STUDENT(NAME VARCHAR2(8),ROLL NUMBER(38),DEPT CHAR(4),AGE NUMBER(38),GENDER CHAR(6),SEM NUMBER(38),CITY VARCHAR2(10),CGPA NUMBER(5,3));

Table created.

SQL> select * from STUDENT;

no rows selected

SQL> describe STUDENT;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NAME                                               VARCHAR2(8)
 ROLL                                               NUMBER(38)
 DEPT                                               CHAR(4)
 AGE                                                NUMBER(38)
 GENDER                                             CHAR(6)
 SEM                                                NUMBER(38)
 CITY                                               VARCHAR2(10)
 CGPA                                               NUMBER(5,3)

SQL> INSERT INTO STUDENT(NAME,ROLL,DEPT,AGE,GENDER,SEM,CITY,CGPA)VALUES('Rahul',1,'CSE',18,'MALE',4,'BBSR',7.5);

1 row created.

SQL> select * from STUDENT;

NAME           ROLL DEPT        AGE GENDER        SEM CITY             CGPA     
-------- ---------- ---- ---------- ------ ---------- ---------- ----------     
Rahul             1 CSE          18 MALE            4 BBSR              7.5     

SQL> INSERT INTO STUDENT(NAME,ROLL,DEPT,AGE,GENDER,SEM,CITY,CGPA)VALUES('ANAND',2,'CSE',20,'MALE',4,'NEW DELHI',8.5);

1 row created.

SQL> INSERT INTO STUDENT(NAME,ROLL,DEPT,AGE,GENDER,SEM,CITY,CGPA,BAL_FEE)VALUES('ANJALI',3,'CSE',17,'FEMALE',4,'KOLKATA',8.46,50000);
INSERT INTO STUDENT(NAME,ROLL,DEPT,AGE,GENDER,SEM,CITY,CGPA,BAL_FEE)VALUES('ANJALI',3,'CSE',17,'FEMALE',4,'KOLKATA',8.46,50000)
                                                            *
ERROR at line 1:
ORA-00904: "BAL_FEE": invalid identifier 


SQL> INSERT INTO STUDENT(NAME,ROLL,DEPT,AGE,GENDER,SEM,CITY,CGPA,BAL_FEE)VALUES('ANJALI',3,'CSE',17,'FEMALE',4,'KOLKATA',8.46,50000);
INSERT INTO STUDENT(NAME,ROLL,DEPT,AGE,GENDER,SEM,CITY,CGPA,BAL_FEE)VALUES('ANJALI',3,'CSE',17,'FEMALE',4,'KOLKATA',8.46,50000)
                                                            *
ERROR at line 1:
ORA-00904: "BAL_FEE": invalid identifier 


SQL> INSERT INTO STUDENT(NAME,ROLL,DEPT,AGE,GENDER,SEM,CITY,CGPA)VALUES('ANJALI',3,'CSE',17,'FEMALE',4,'KOLKATA',8.46);

1 row created.

SQL> select * from STUDENT;

NAME           ROLL DEPT        AGE GENDER        SEM CITY             CGPA     
-------- ---------- ---- ---------- ------ ---------- ---------- ----------     
Rahul             1 CSE          18 MALE            4 BBSR              7.5     
ANAND             2 CSE          20 MALE            4 NEW DELHI         8.5     
ANJALI            3 CSE          17 FEMALE          4 KOLKATA          8.46     

SQL> INSERT INTO STUDENT(NAME,ROLL,DEPT,AGE,GENDER,SEM,CITY,CGPA)VALUES('PRIYA',4,'CSE',19,'FEMALE',4,'PUNE',9.5);

1 row created.

SQL> INSERT INTO STUDENT(NAME,ROLL,DEPT,AGE,GENDER,SEM,CITY,CGPA)VALUES('AAKASH',6,'CSCE',18,'MALE',6,'VARANASI',7.5);

1 row created.

SQL> INSERT INTO STUDENT(NAME,ROLL,DEPT,AGE,GENDER,SEM,CITY,CGPA)VALUES('AAYUSH',5,'CSCE',19,'MALE',6,'KANPUR',8.5);

1 row created.

SQL> INSERT INTO STUDENT(NAME,ROLL,DEPT,AGE,GENDER,SEM,CITY,CGPA)VALUES('NAMAN',7,'CSCE',20,'MALE',6,'JAIPUR',9.3);

1 row created.

SQL> INSERT INTO STUDENT(NAME,ROLL,DEPT,AGE,GENDER,SEM,CITY,CGPA)VALUES('SHREYA',8,'CSCE',18,'FEMALE',6,'ALLAHABAD',9.3);

1 row created.

SQL> INSERT INTO STUDENT(NAME,ROLL,DEPT,AGE,GENDER,SEM,CITY,CGPA)VALUES('SHALU',9,'IT',19,'FEMALE',8,'KOLKTA',8.3);

1 row created.

SQL> INSERT INTO STUDENT(NAME,ROLL,DEPT,AGE,GENDER,SEM,CITY,CGPA)VALUES('SILAJEET',10,'CSCE',20,'MALE',6,'KOLKATA',9.5);

1 row created.

SQL> select * from STUDENT;

NAME           ROLL DEPT        AGE GENDER        SEM CITY             CGPA     
-------- ---------- ---- ---------- ------ ---------- ---------- ----------     
Rahul             1 CSE          18 MALE            4 BBSR              7.5     
Anand             2 CSE          20 MALE            4 NEW DELHI         8.5     
Anjali            3 CSE          17 FEMALE          4 KOLKATA          8.46     
Priya             4 CSE          19 FEMALE          4 PUNE              9.5     
Aakash            6 CSCE         18 MALE            6 VARANASI          7.5     
Aayush            5 CSCE         19 MALE            6 KANPUR            8.5     
Naman             7 CSCE         20 MALE            6 JAIPUR            9.3     
Shreya            8 CSCE         18 FEMALE          6 ALLAHABAD         9.3     
Shalu             9 IT           19 FEMALE          8 KOLKTA            8.3     
Silajeet         10 CSCE         20 MALE            6 KOLKATA           9.5     

10 rows selected.

SQL> spool off;
SQL> select NAME,ROLL FROM STUDENT WHERE GENDER ='FEMALE';

NAME           ROLL                                                             
-------- ----------                                                             
ANJALI            3                                                             
PRIYA             4                                                             
SHREYA            8                                                             
SHALU             9                                                             

SQL> SELECT ROLL,AGE,GENDER FROM STUDENT WHERE DEPT ='CSE';

      ROLL        AGE GENDER                                                    
---------- ---------- ------                                                    
         1         18 MALE                                                      
         2         20 MALE                                                      
         3         17 FEMALE                                                    
         4         19 FEMALE                                                    

SQL> SELECT NAME,ROLL,DEPT,CITY FROM STUDENTS WHERE CGPA > 8.5;
SELECT NAME,ROLL,DEPT,CITY FROM STUDENTS WHERE CGPA > 8.5
                                *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT NAME,ROLL,DEPT,CITY FROM STUDENT WHERE CGPA > 8.5;

NAME           ROLL DEPT CITY                                                   
-------- ---------- ---- ----------                                             
PRIYA             4 CSE  PUNE                                                   
NAMAN             7 CSCE JAIPUR                                                 
SHREYA            8 CSCE ALLAHABAD                                              
SILAJEET         10 CSCE KOLKATA                                                

SQL> alter table STUDENT ADD(BAL_FEE NUMBER());
alter table STUDENT ADD(BAL_FEE NUMBER())
                                       *
ERROR at line 1:
ORA-01727: numeric precision specifier is out of range (1 to 38) 


SQL> alter table STUDENT ADD(BAL_FEE NUMBER(20));

Table altered.

SQL> DECRIBE STUDENT;
SP2-0734: unknown command beginning "DECRIBE ST..." - rest of line ignored.
SQL> DECRIBE TABLE STUDENT;
SP2-0734: unknown command beginning "DECRIBE TA..." - rest of line ignored.
SQL> DESCRIBE TABLE STUDENT;
Usage: DESCRIBE [schema.]object[@db_link]
SQL> describe table STUDENT;
Usage: DESCRIBE [schema.]object[@db_link]
SQL> select * from STUDENT;

NAME           ROLL DEPT        AGE GENDER        SEM CITY             CGPA     
-------- ---------- ---- ---------- ------ ---------- ---------- ----------     
   BAL_FEE                                                                      
----------                                                                      
Rahul             1 CSE          18 MALE            4 BBSR              7.5     
                                                                                
                                                                                
ANAND             2 CSE          20 MALE            4 NEW DELHI         8.5     
                                                                                
                                                                                
ANJALI            3 CSE          17 FEMALE          4 KOLKATA          8.46     
                                                                                
                                                                                

NAME           ROLL DEPT        AGE GENDER        SEM CITY             CGPA     
-------- ---------- ---- ---------- ------ ---------- ---------- ----------     
   BAL_FEE                                                                      
----------                                                                      
PRIYA             4 CSE          19 FEMALE          4 PUNE              9.5     
                                                                                
                                                                                
AAKASH            6 CSCE         18 MALE            6 VARANASI          7.5     
                                                                                
                                                                                
AAYUSH            5 CSCE         19 MALE            6 KANPUR            8.5     
                                                                                
                                                                                

NAME           ROLL DEPT        AGE GENDER        SEM CITY             CGPA     
-------- ---------- ---- ---------- ------ ---------- ---------- ----------     
   BAL_FEE                                                                      
----------                                                                      
NAMAN             7 CSCE         20 MALE            6 JAIPUR            9.3     
                                                                                
                                                                                
SHREYA            8 CSCE         18 FEMALE          6 ALLAHABAD         9.3     
                                                                                
                                                                                
SHALU             9 IT           19 FEMALE          8 KOLKTA            8.3     
                                                                                
                                                                                

NAME           ROLL DEPT        AGE GENDER        SEM CITY             CGPA     
-------- ---------- ---- ---------- ------ ---------- ---------- ----------     
   BAL_FEE                                                                      
----------                                                                      
SILAJEET         10 CSCE         20 MALE            6 KOLKATA           9.5     
                                                                                
                                                                                

10 rows selected.

SQL> set linesize 100;
SQL> select * from STUDENT;

NAME           ROLL DEPT        AGE GENDER        SEM CITY             CGPA    BAL_FEE              
-------- ---------- ---- ---------- ------ ---------- ---------- ---------- ----------              
Rahul             1 CSE          18 MALE            4 BBSR              7.5                         
ANAND             2 CSE          20 MALE            4 NEW DELHI         8.5                         
ANJALI            3 CSE          17 FEMALE          4 KOLKATA          8.46                         
PRIYA             4 CSE          19 FEMALE          4 PUNE              9.5                         
AAKASH            6 CSCE         18 MALE            6 VARANASI          7.5                         
AAYUSH            5 CSCE         19 MALE            6 KANPUR            8.5                         
NAMAN             7 CSCE         20 MALE            6 JAIPUR            9.3                         
SHREYA            8 CSCE         18 FEMALE          6 ALLAHABAD         9.3                         
SHALU             9 IT           19 FEMALE          8 KOLKTA            8.3                         
SILAJEET         10 CSCE         20 MALE            6 KOLKATA           9.5                         

10 rows selected.

SQL> update set BAL__Fee = 30000 where roll = 1;
update set BAL__Fee = 30000 where roll = 1
       *
ERROR at line 1:
ORA-00903: invalid table name 


SQL> update STUDENT set BAL__Fee = 30000 where roll = 1;
update STUDENT set BAL__Fee = 30000 where roll = 1
                   *
ERROR at line 1:
ORA-00904: "BAL__FEE": invalid identifier 


SQL> update STUDENT set BAL_Fee = 30000 where roll = 1;

1 row updated.

SQL> select * from STUDENT;

NAME           ROLL DEPT        AGE GENDER        SEM CITY             CGPA    BAL_FEE              
-------- ---------- ---- ---------- ------ ---------- ---------- ---------- ----------              
Rahul             1 CSE          18 MALE            4 BBSR              7.5      30000              
ANAND             2 CSE          20 MALE            4 NEW DELHI         8.5                         
ANJALI            3 CSE          17 FEMALE          4 KOLKATA          8.46                         
PRIYA             4 CSE          19 FEMALE          4 PUNE              9.5                         
AAKASH            6 CSCE         18 MALE            6 VARANASI          7.5                         
AAYUSH            5 CSCE         19 MALE            6 KANPUR            8.5                         
NAMAN             7 CSCE         20 MALE            6 JAIPUR            9.3                         
SHREYA            8 CSCE         18 FEMALE          6 ALLAHABAD         9.3                         
SHALU             9 IT           19 FEMALE          8 KOLKTA            8.3                         
SILAJEET         10 CSCE         20 MALE            6 KOLKATA           9.5                         

10 rows selected.

SQL> update STUDENT set BAL_Fee = 20000 where roll = 2;

1 row updated.

SQL> update STUDENT set BAL_Fee = 50000 where roll = 3;

1 row updated.

SQL> update STUDENT set BAL_Fee = 10000 where roll = 4;

1 row updated.

SQL> update STUDENT set BAL_Fee = 30000 where roll = 6;

1 row updated.

SQL> update STUDENT set BAL_Fee = 20000 where roll = 5;

1 row updated.

SQL> update STUDENT set BAL_Fee = 50000 where roll = 7;

1 row updated.

SQL> update STUDENT set BAL_Fee = 20000 where roll = 8;

1 row updated.

SQL> update STUDENT set BAL_Fee = 5000 where roll = 9;

1 row updated.

SQL> update STUDENT set BAL_Fee = 25000 where roll = 10;

1 row updated.

SQL> select * from STUDENT;

NAME           ROLL DEPT        AGE GENDER        SEM CITY             CGPA    BAL_FEE              
-------- ---------- ---- ---------- ------ ---------- ---------- ---------- ----------              
Rahul             1 CSE          18 MALE            4 BBSR              7.5      30000              
ANAND             2 CSE          20 MALE            4 NEW DELHI         8.5      20000              
ANJALI            3 CSE          17 FEMALE          4 KOLKATA          8.46      50000              
PRIYA             4 CSE          19 FEMALE          4 PUNE              9.5      10000              
AAKASH            6 CSCE         18 MALE            6 VARANASI          7.5      30000              
AAYUSH            5 CSCE         19 MALE            6 KANPUR            8.5      20000              
NAMAN             7 CSCE         20 MALE            6 JAIPUR            9.3      50000              
SHREYA            8 CSCE         18 FEMALE          6 ALLAHABAD         9.3      20000              
SHALU             9 IT           19 FEMALE          8 KOLKTA            8.3       5000              
SILAJEET         10 CSCE         20 MALE            6 KOLKATA           9.5      25000              

10 rows selected.

SQL> describe STUDENT;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 NAME                                                           VARCHAR2(8)
 ROLL                                                           NUMBER(38)
 DEPT                                                           CHAR(4)
 AGE                                                            NUMBER(38)
 GENDER                                                         CHAR(6)
 SEM                                                            NUMBER(38)
 CITY                                                           VARCHAR2(10)
 CGPA                                                           NUMBER(5,3)
 BAL_FEE                                                        NUMBER(20)

SQL> delete from STUDENT where roll = 5;

1 row deleted.

SQL> select * from STUDENT;

NAME           ROLL DEPT        AGE GENDER        SEM CITY             CGPA    BAL_FEE              
-------- ---------- ---- ---------- ------ ---------- ---------- ---------- ----------              
Rahul             1 CSE          18 MALE            4 BBSR              7.5      30000              
ANAND             2 CSE          20 MALE            4 NEW DELHI         8.5      20000              
ANJALI            3 CSE          17 FEMALE          4 KOLKATA          8.46      50000              
PRIYA             4 CSE          19 FEMALE          4 PUNE              9.5      10000              
AAKASH            6 CSCE         18 MALE            6 VARANASI          7.5      30000              
NAMAN             7 CSCE         20 MALE            6 JAIPUR            9.3      50000              
SHREYA            8 CSCE         18 FEMALE          6 ALLAHABAD         9.3      20000              
SHALU             9 IT           19 FEMALE          8 KOLKTA            8.3       5000              
SILAJEET         10 CSCE         20 MALE            6 KOLKATA           9.5      25000              

9 rows selected.

SQL> delete from STUDENT where CITY ='BBSR';

1 row deleted.

SQL> SELECT * FROM STUDENT;

NAME           ROLL DEPT        AGE GENDER        SEM CITY             CGPA    BAL_FEE              
-------- ---------- ---- ---------- ------ ---------- ---------- ---------- ----------              
ANAND             2 CSE          20 MALE            4 NEW DELHI         8.5      20000              
ANJALI            3 CSE          17 FEMALE          4 KOLKATA          8.46      50000              
PRIYA             4 CSE          19 FEMALE          4 PUNE              9.5      10000              
AAKASH            6 CSCE         18 MALE            6 VARANASI          7.5      30000              
NAMAN             7 CSCE         20 MALE            6 JAIPUR            9.3      50000              
SHREYA            8 CSCE         18 FEMALE          6 ALLAHABAD         9.3      20000              
SHALU             9 IT           19 FEMALE          8 KOLKTA            8.3       5000              
SILAJEET         10 CSCE         20 MALE            6 KOLKATA           9.5      25000              

8 rows selected.

SQL> DELETE FROM STUDENT WHERE CGPA<8;

1 row deleted.

SQL> SELECT * FROM STUDENT;

NAME           ROLL DEPT        AGE GENDER        SEM CITY             CGPA    BAL_FEE              
-------- ---------- ---- ---------- ------ ---------- ---------- ---------- ----------              
ANAND             2 CSE          20 MALE            4 NEW DELHI         8.5      20000              
ANJALI            3 CSE          17 FEMALE          4 KOLKATA          8.46      50000              
PRIYA             4 CSE          19 FEMALE          4 PUNE              9.5      10000              
NAMAN             7 CSCE         20 MALE            6 JAIPUR            9.3      50000              
SHREYA            8 CSCE         18 FEMALE          6 ALLAHABAD         9.3      20000              
SHALU             9 IT           19 FEMALE          8 KOLKTA            8.3       5000              
SILAJEET         10 CSCE         20 MALE            6 KOLKATA           9.5      25000              

7 rows selected.

SQL> SPOOL OFF;
SQL> SELECT * FROM STUDENT;

NAME           ROLL DEPT        AGE GENDER        SEM CITY             CGPA    BAL_FEE              
-------- ---------- ---- ---------- ------ ---------- ---------- ---------- ----------              
ANAND             2 CSE          20 MALE            4 NEW DELHI         8.5      20000              
ANJALI            3 CSE          17 FEMALE          4 KOLKATA          8.46      50000              
PRIYA             4 CSE          19 FEMALE          4 PUNE              9.5      10000              
NAMAN             7 CSCE         20 MALE            6 JAIPUR            9.3      50000              
SHREYA            8 CSCE         18 FEMALE          6 ALLAHABAD         9.3      20000              
SHALU             9 IT           19 FEMALE          8 KOLKTA            8.3       5000              
SILAJEET         10 CSCE         20 MALE            6 KOLKATA           9.5      25000              

7 rows selected.

SQL> DELETE FROM STUDENT WHERE(ALL CGPA<8);
DELETE FROM STUDENT WHERE(ALL CGPA<8)
                          *
ERROR at line 1:
ORA-00936: missing expression 


SQL> DELETE FROM STUDENT WHERE(ALL (CGPA<8));
DELETE FROM STUDENT WHERE(ALL (CGPA<8))
                          *
ERROR at line 1:
ORA-00936: missing expression 


SQL> DELETE FROM STUDENT WHERE CGPA<ALL(8);

0 rows deleted.

SQL> SELECT * FROM STUDENT;

NAME           ROLL DEPT        AGE GENDER        SEM CITY             CGPA    BAL_FEE              
-------- ---------- ---- ---------- ------ ---------- ---------- ---------- ----------              
ANAND             2 CSE          20 MALE            4 NEW DELHI         8.5      20000              
ANJALI            3 CSE          17 FEMALE          4 KOLKATA          8.46      50000              
PRIYA             4 CSE          19 FEMALE          4 PUNE              9.5      10000              
NAMAN             7 CSCE         20 MALE            6 JAIPUR            9.3      50000              
SHREYA            8 CSCE         18 FEMALE          6 ALLAHABAD         9.3      20000              
SHALU             9 IT           19 FEMALE          8 KOLKTA            8.3       5000              
SILAJEET         10 CSCE         20 MALE            6 KOLKATA           9.5      25000              

7 rows selected.

SQL> DELETE FROM STUDENT WHERE CGPA<8;

0 rows deleted.

SQL> SPOOL OFF;
